{application,httptimer,
             [{description,"httptimer"},
              {vsn,"1"},
              {modules,[date_util,httptimer,httptimer_app,httptimer_resource,
                        httptimer_sup,test_resource,timer_manager,
                        timer_store]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,mnesia,mochiweb,webmachine]},
              {mod,{httptimer_app,[]}},
              {env,[{port,8000},
                    {retrieval_period,30000},
                    {timer_freshness,60},
                    {user,"httptimer"},
                    {password,"password"}]}]}.
