%%-*- mode: erlang -*-
{application, httptimer,
 [
  {description, "httptimer"},
  {vsn, "1"},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
		  mnesia,
                  mochiweb,
                  webmachine
                 ]},
  {mod, { httptimer_app, []}},
  {env, [
		  {port, 8000}, 		%% Webmachine Port 
		  {retrieval_period, 30000},	%% Check all n millis for new timers to schedule
		  {timer_freshness, 60},	%% only schedule timers needed to be executed within the next n seconds
		  {user, "httptimer"},		%% username used for HTTP Basic Auth (DELETE and PUT)
		  {password,"password"}		%% password used for HTTP Basic Auth (DELETE and PUT)
	  ]}
 ]}.
